<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <div class="ileft"><iframe width="300" height="80" src="https://www.youtube.com/embed/tbHL2yn_XLw?loop=1&mute=1&autoplay=1&playlist=tbHL2yn_XLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
    <div class="iright">
        <h1> &nbsp; <- &nbsp; Music is ready! &nbsp; Unmute and Let's go!</h1>
    </div><br>

    <title>WELCOME TO KCJ PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=RocknRoll+One&display=swap" rel="stylesheet">

    <div class="iframebox">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gmC2qTpO_Y0?loop=1&mute=1&autoplay=1&playlist=gmC2qTpO_Y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <img src="./piano2.png" width="2000">
    <style>
        body {
          margin: 0;
        }
        .main {
          width: 100vw;
          height: 100vh;
          background:black;
        }
    </style>
</head>

<body>
    <header>
        <div class="cover">
            <font class="bigfont" size="7"> 🤠 안녕하세요! 김찬진입니다! 🤠</font>
            <h1>멋쟁이 사자처럼 at 국민대 10기</h1>
            <h1>International Commerce & Computer Engineering</h1><br><hr>
            <font size="7">⬇️자기소개⬇️</font><hr><br>
            <img src="./KakaoTalk_20220314_154421208.jpg" width="350" height="350">
            <img src="/구름사진.jpg" width="350" height="350">
                <h1>🤖 Interest 🤖</h1>
                <h1> 요즘은 자바 공부에 빠져있어요. 근데 html, css 를 더 많이 공부해야 할 것 같아요.</h1><br>
                <h1>👽 Hobby 👽</h1>
                <h1> 완전 집돌이라 평소에는 피아노 치거나 영화 돌려보는 거 좋아해요. 여행다니는 것도 좋아해요!</h1><br>
                <h1>👻 TMI 👻</h1>
                <h1> bgm 대용으로 쓴 영상은 제 피아노 연습영상이에요. 자취방에는 피아노가 없어서 예전 연습영상이라도...</h1><br><hr>
            <font class="bigfont" size="7">⬇️좀 특이한 ISFJ⬇️</font><hr><br>
            <img src="KakaoTalk_20220325_115118987.jpg" width="350" height="350">
            <img src="./군대사진.jpg" width="350" height="350">
                <h1>🤖 특전병 🤖</h1>
                <h1> 멋있는 군대 가보고 싶어서 특전병 조교를 했었어요. 낙하산 훈련이 제일 재밌었어요!</h1><br>
                <h1>👽 Not now 👽</h1>
                <h1> 군인이었을 때에는 날다람쥐였는데 지금은 그냥 돼지에요... 살 빼야 하는데... </h1><br>
                <h1>👻 TMI 👻</h1>
                <h1> 맨 왼쪽에 있는 사람은 제 동생이에요. 동생도 조교로 군생활 했었어요. </h1><br><hr>
            <font class="bigfont" size="7">⬇️쿠킹파파⬇️</font><hr>
            <img src="./KakaoTalk_20220325_120330272.jpg" width="350" height="350">
            <img src="./음식사진.jpg" width="350" height="350">
                <h1>🤖 Cooking 🤖</h1>
                <h1> 떡볶이, 파스타, 초밥 등 다양한 곳에서 음식점에서 일했더니 음식 만드는 게 좋아졌나봐요. </h1><br>
                <h1>👽 Favorite Food 👽</h1>
                <h1> 제일 좋아하는 음식은 김치찌개에요.</h1><br>
                <h1>👻 TMI 👻</h1>
                <h1> 토마토를 싫어해요. 사실 과일을 안좋아해요. 너무 시거든요.</h1><br><hr>
        </div>
    </header>
    <footer>
        <ul class="copyright">
            <li><h1>copyright ⓒ 2020 All rights reserved by KCJ</h1></li>
            <li>
                <a href="mailto:cjkimhello97@gmail.com" target="_top">
                <h1>✉️ Mail me : cjkimhello97@gmail.com</h1>
                </a>
            </li>
        </ul>
    </footer>
</body>

